<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenderEngine - Test</title>
</head>

<body>

    <style>
        body {
            padding-top: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            align-content: center;
        }

        #Links {
            position: absolute;
            top: 20px;
        }

        a {
            margin: 5px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            position: relative;
            display: inline-block;
            width: 700px;
            height: 400px;
            border: 2px dotted black;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>

    <div id="Links">
        <a href="#pagina-01">Página 01</a>
        <a href="#pagina-02">Página 02</a>
        <a href="#pagina-03">Página 03</a>
    </div>



    <div class="container" id="MainContainer">

    </div>

    <div class="container" id="ContainerSecondary">

    </div>

    <script type="text/javascript" src="../render-engine.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>